@see LesionMaskingInIsotropicFlair.odt for overview

In this experiments, a number of feature selections are considered for their ability to discriminate between lesion and non-lesion voxels.
The sets tested are:
	- intensity only
	- local_mean_gauss 3
	- local_mean_gauss 5
	- local_mean_gauss 7	
	- local_mean_gauss 3+5+7
	- local_histogram 11bins/10mm
	- local_histogram 11bins/20mm
	- local_histogram 11bins/30mm
	- local_histogram 11bins/10+20+30mm
	- median 7
	- gaussian_gradient_magnitude 5
	- local_mean_gauss 3+5+7 & local_histogram 11bins/?mm
	- all together
	- all together plus centerdistance2D along all dimensions

Evaluation:
	a) Difference with (tranformed) ground truth
	b) Visual examination

Other settings:	
	- training sample set size = 250.000
	- post-processing: hole closing only
	- pre-processing: intensity range std (ala Oskar) only
	- re-sampling: iso, 2x2x2

Results:
	@see exp01a.cycle.all
	@see exp01a.cycle.int_lmg3_lh1111.log

Interpretation:
	# exp01a.cycle.all
	teils sehr gut getroffen, mit nur sehr wenigen, kleinen outliern
	aber teilweise auch nicht so gut, gerade bei kleineren Läsionen
	ein großer Hang zu Untersegmentierung
	andere WMH gar nicht so oft gefunden, viel wurden sie ignoriert
	ungenügender Skull-Strip ist immer noch ein Problem, htps. an der Schädeldecke
	viele False-Positive auch im Kleinhirn

Conclusion:
	Ein Feature wird benötigt, dass hilft das Kleinhirn und die Schädeldecke auszuschließen
	=> Distance from brain center? Or gravity center? Prüfen, wo die jeweils liegen! Eventuell andere Methode um Zentrum des Cerebrum zu finden.
	Kleine Fehlsegmentierungen
	=> Entfernen indem binäre Objekte < 4mm entfernt werden
	Untersegmentierung
	=> Dilation (in 2D? 3D?) mit ein paar wenige Iterations (aber nach entfernen der kleinen Objekte + cut off by brain-mask)

Machines used in the experiments:
- humbug1
- humbug2
- rumpel1
- mumpitz1
- oskar2
- bibo1
- hastig1
- hastig2
- schorsch1
- schorsch2


No-space maschines:
- mumpitz2
- rumpel2
- oskar1
- bibo2
