TODO
####
Evaluate with best features only.
Create prediciton images and check them visually.

For the preliminary lesion segmentation in T2 space, a number of features are to ne selected, that are the most discriminating.

Over the 5 sample pictures of the experiment, using all features available led to scores of:
sample set                                                            class      precision    recall    fscore        support
---------------                                                       -----          -----     -----     -----     ----------
02                                                                    02              1.00      0.19      0.32        416,939
06                                                                    06              0.93      0.55      0.69        170,675
08                                                                    08              0.49      0.92      0.64         60,642
14                                                                    14              0.73      0.86      0.79         89,053
19                                                                    19              0.88      0.52      0.65         35,522
all                                                                   avg             0.81      0.61      0.62        154,566

These first experiment also reveladed the following features to be the most suitable (i.e. with a significance >= 0.01):
1. feature 1446: 0.204 (+/-0.046) t2_sag_tse.indices(3)         
 2. feature 1079: 0.085 (+/-0.097) flair_tra.local_mean_gauss_9(0)
 3. feature 1078: 0.068 (+/-0.089) flair_tra.local_mean_gauss_7(0)
 4. feature 1077: 0.047 (+/-0.073) flair_tra.local_mean_gauss_5(0)
 5. feature 1076: 0.029 (+/-0.053) flair_tra.local_mean_gauss_3(0)
 6. feature 719: 0.021 (+/-0.043) dw_tra_b1000_dmean.local_mean_gauss_9(0)
 7. feature 718: 0.018 (+/-0.038) dw_tra_b1000_dmean.local_mean_gauss_7(0)
 8. feature 717: 0.013 (+/-0.028) dw_tra_b1000_dmean.local_mean_gauss_5(0)
 9. feature 716: 0.011 (+/-0.022) dw_tra_b1000_dmean.local_mean_gauss_3(0)
10. feature 1075: 0.011 (+/-0.027) flair_tra.local_mean_gauss_1(0)
-> Note that some of these are actually the same i.e. the indices. And I have some doubt, that these constitute a good feature!

Employing these features only, a the following score could be achieved:
sample set                                                            class      precision    recall    fscore        support
---------------                                                       -----          -----     -----     -----     ----------
02                                                                    02              0.98      0.27      0.42        416,939
06                                                                    06              0.87      0.79      0.83        170,675
08                                                                    08              0.27      0.93      0.42         60,642
14                                                                    14              0.69      0.88      0.77         89,053
19                                                                    19              0.55      0.50      0.52         35,522
all                                                                   avg             0.67      0.67      0.59        154,566

Which is a good deal worse. We there run the experiment again with all features impact >= 0.005 selected and obtain:
sample set                                                            class      precision    recall    fscore        support
---------------                                                       -----          -----     -----     -----     ----------
02                                                                    02              0.99      0.29      0.45        416,939
06                                                                    06              0.93      0.70      0.80        170,675
08                                                                    08              0.34      0.93      0.50         60,642
14                                                                    14              0.69      0.91      0.78         89,053
19                                                                    19              0.43      0.65      0.52         35,522
all                                                                   avg             0.68      0.70      0.61        154,566

Which is slightly superior. In one further experiment, we double the amount of samples used for training and equally the number of trees:
sample set                                                            class      precision    recall    fscore        support
---------------                                                       -----          -----     -----     -----     ----------
02                                                                    02              0.98      0.28      0.43        416,939
06                                                                    06              0.92      0.69      0.79        170,675
08                                                                    08              0.36      0.93      0.52         60,642
14                                                                    14              0.68      0.89      0.77         89,053
19                                                                    19              0.32      0.65      0.43         35,522
all                                                                   avg             0.65      0.69      0.59        154,566

This does not result in any gain of segmentation quality, therefore we rewind one experiment and check the visual predicion of the lesionlocation:
02 is too small
06 is ok
08 is too big
14 is ok
19 is ok

The post-processing dioes improve the precision by some 8% points.

Remarks:
The preliminary lesion segmentation in T2 space performs worse than the FLAIR space based from the previous experiments.
Also other features are pre-dominant.
Why is this? Because of the worse spacing?

Conclusion:
Remove the lesion locations that are cut off by the brain mask from the t2space "ground-truth".
Use simple largest connected component (3D) and hole closing as post-processing.
Use only the following features:
('t2_sag_tse', 'indices'),
('flair_tra', 'local_mean_gauss_9'),
('flair_tra', 'local_mean_gauss_7'),
('flair_tra', 'local_mean_gauss_5'),
('flair_tra', 'local_mean_gauss_3'),
('dw_tra_b1000_dmean', 'local_mean_gauss_9'),
('dw_tra_b1000_dmean', 'local_mean_gauss_7'),
('dw_tra_b1000_dmean', 'local_mean_gauss_5'),
('dw_tra_b1000_dmean', 'local_mean_gauss_3'),
('flair_tra', 'local_mean_gauss_1'), # this is the last one with impact >= 0.01
('t2_sag_tse', 'centerdistance_d2'),
('flair_tra', 'intensities'),
('t2_sag_tse', 'local_mean_gauss_5'),
('adc_tra', 'local_mean_gauss_9'),
('dw_tra_b1000_dmean', 'local_mean_gauss_1'),
('t2_sag_tse', 'local_mean_gauss_3'),
('t2_sag_tse', 'local_mean_gauss_7'),
('dw_tra_b1000_dmean', 'intensities')

